*{
  box-sizing: border-box;
}
body{
  margin: 0;
}
.nav{
  height: 70px;
  display: flex;
  padding: 20px 36px;
  box-shadow:  0px 2.98px 7.4px rgba(0,0,0,0.1);  
}
.nav-logo{
  max-width: 100px;
}
.hero-div{
  display: flex;
  flex-direction: column;
  padding: 20px;
}
.main-photo{
  max-width: 400px;
  align-self: center;
}
.hero-div >h1{
  margin-bottom: 16px;
}
.hero-div>p{
  margin-top: 0;
}
.card{
  width: 175px;
  font-size: 12px;
}
.card--image{
  width: 100%;
  border-radius: 9px;
}
.card--stats{
  display: flex;
  align-items: center;
}
.star{
  height: 14px;
}
.gray{
  color:#918E9B;
}
.bold{
  font-weight: bold;
}